<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ykf40T" name="Depth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Steven Rimoli" pluginDesc="Depth">
  <MAINGROUP id="Q5jNtk" name="Depth">
    <GROUP id="{45E5944D-01C4-542D-0109-5B886860C2D5}" name="Source">
      <FILE id="drxG1E" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="nMH5Ky" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="aijV8j" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="RP2485" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="j16nm7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NkM0y5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lBeO0K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tttUK0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{14046FC1-EFFF-FE34-20F3-B4A725AB8262}" name="DataProccesing">
      <FILE id="tQ1aJA" name="AdsrData.cpp" compile="1" resource="0" file="Source/DataProccesing/AdsrData.cpp"/>
      <FILE id="TzWLiB" name="AdsrData.h" compile="0" resource="0" file="Source/DataProccesing/AdsrData.h"/>
      <FILE id="CXGKCt" name="FilterData.cpp" compile="1" resource="0" file="Source/DataProccesing/FilterData.cpp"/>
      <FILE id="X6Xwob" name="FilterData.h" compile="0" resource="0" file="Source/DataProccesing/FilterData.h"/>
      <FILE id="OSuSm2" name="OscData.cpp" compile="1" resource="0" file="Source/DataProccesing/OscData.cpp"/>
      <FILE id="azymrX" name="OscData.h" compile="0" resource="0" file="Source/DataProccesing/OscData.h"/>
    </GROUP>
    <GROUP id="{182A996F-98FD-FA26-3A7F-F01721C2C662}" name="UI">
      <FILE id="pdGdFr" name="AdsrComponent.cpp" compile="1" resource="0"
            file="Source/UI/AdsrComponent.cpp"/>
      <FILE id="bbxvAz" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
      <FILE id="v2GPPZ" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/UI/FilterComponent.cpp"/>
      <FILE id="pmJVJY" name="FilterComponent.h" compile="0" resource="0"
            file="Source/UI/FilterComponent.h"/>
      <FILE id="eGlNM8" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/UI/OscComponent.cpp"/>
      <FILE id="bKa8ok" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Depth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Depth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
